<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.MainActivity"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:id="@+id/topLayoutMainActivity"

        >
        <ListView
            android:id="@+id/oderLsv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/textSizeLarg"
                android:textAllCaps="true"
                android:hint="Tổng tiền"
                android:id="@+id/sumOderTxt"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"/>
            <Button
                android:ellipsize="end"
                android:textAllCaps="true"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Thanh toán"
                android:id="@+id/payOderBtn"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1"
>

            <TextView
                android:textSize="@dimen/textSizeDefault"
                android:textAllCaps="true"
                android:hint="Đã bán"
                android:id="@+id/soldTxt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/textSizeDefault"
                android:textAllCaps="true"
                android:hint="Đã thu"
                android:id="@+id/receivedTxt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addOderBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="#555"
        app:fabSize="normal"
        app:maxImageSize="@dimen/design_fab_size_normal"

        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>