<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:padding="10dp"
    android:weightSum="3">

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:id="@+id/supplyNamelbl"
           android:layout_weight="2"
            android:layout_height="match_parent"
            android:textAllCaps="true"
            android:text="Bootstrap Label"
            app:bootstrapBrand="success"
            app:bootstrapHeading="h3"
            android:layout_width="0dp">

        </com.beardedhen.androidbootstrap.BootstrapLabel>
<com.beardedhen.androidbootstrap.BootstrapLabel
    android:id="@+id/supplyValuelbl"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:text="Bootstrap Label"
    app:bootstrapBrand="primary"
    app:bootstrapHeading="h3"
    android:layout_width="0dp">

</com.beardedhen.androidbootstrap.BootstrapLabel>
</LinearLayout>