<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">
        <CheckBox
            android:textSize="@dimen/textSizeDefault"
            android:button="@android:color/transparent"
            android:textAllCaps="true"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:id="@+id/isPaidChb"
            android:ellipsize="end"
            android:maxLines="2"/>
        <TextView
            android:textColor="#000000"
            android:textSize="@dimen/textSizeDefault"
            android:textAllCaps="true"
            android:hint="Giá"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/valueOderTxt"/>
        <TextView
            android:textColor="#000000"
            android:textSize="@dimen/textSizeDefault"
            android:textAllCaps="true"
            android:hint="Bàn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tableOderTxt"
            android:layout_weight="1"/>
        <Button
            android:textSize="@dimen/textSizeDefault"
            android:textAllCaps="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/moreBtn"
            android:background="@drawable/ic_more_btn"
            android:layout_weight="1"
            />


    </LinearLayout>



</LinearLayout>