<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:hint="Tên bàn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameTableTxt"/>
    <TextView
        android:hint="Tổng tiền"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toltalTableTxt"/>
</LinearLayout>